digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=PMingLiu] ;
edge [fontname=PMingLiu] ;
0 [label="顏色強度 <= 3.825\nentropy = 1.546\nsamples = 124\nvalue = [43, 52, 29]\nclass = class_1", fillcolor="#e9fcf1"] ;
1 [label="灰 <= 3.0\nentropy = 0.149\nsamples = 47\nvalue = [1, 46, 0]\nclass = class_1", fillcolor="#3de684"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 46, 0]\nclass = class_1", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="黃酮類化合物 <= 1.4\nentropy = 1.294\nsamples = 77\nvalue = [42, 6, 29]\nclass = class_0", fillcolor="#f8ddc9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 29]\nclass = class_2", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="脯氨酸 <= 719.0\nentropy = 0.544\nsamples = 48\nvalue = [42, 6, 0]\nclass = class_0", fillcolor="#e99355"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = class_1", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 8 ;
}
